PORT = 8000
MONGO_URL = mongodb+srv://kslnk1511:lnk1511@fsd07.fbyibkx.mongodb.net/?appName=FSD07
ADMIN_CODE = 12345
JWT_SECRET = 123345
EMAIL_USER = kslnk1511@gmail.com
EMAIL_PASS = qavs fqng vqwu yzgv